MONGODB_URL=mongodb+srv://mariavolzhina:01813@cluster0.ysgfb.mongodb.net/?
JWT_SECRET=1234567
STRIPE_SECRET_KEY=sk_test_51QMluhKvcRKG1cKJP7yL8IByoXz0Bbl50ktAmNvWPmTGU03oQODZiurzovz8UEsqv1A448BXbUHK6qSd49QdkUJc00eGUIDrXm